# jspTest

./: pom.xml
src/main/java/kr/or/ddit/web/: HelloServlet.java
src/main/webapp/: hello.jsp
